# eventmgr

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/goa/systems/eventman/: Event.java  EventmgrApplication.java  EventmgrController.java  Location.java
src/main/java/goa/systems/eventman/control/: EventGenerator.java  LogicLib.java
src/main/java/goa/systems/eventman/exceptions/: DataUpdateException.java  InconsistentDatabaseException.java  InconsistentEventException.java  IntersectionException.java
src/main/java/goa/systems/eventman/model/: Event.java  Genre.java  Location.java
src/main/java/goa/systems/eventman/setup/: Migrator.java
src/main/java/goa/systems/eventman/stuff/: EventResultSetExtractor.java  GregorianCalendarDeserializer.java  GregorianCalendarSerializer.java  Tooling.java
src/main/resources/: application.properties.tpl  example.json
src/main/resources/migrations/: 0.0.1.sql
src/main/resources/sql/: 0.0.1.sql  getevents.sql
src/main/resources/static/: index.html
src/test/java/goa/systems/eventman/: EventGeneratorTests.java  EventmgrApplicationTests.java  LogicLibTests.java  MaskingTest.java  MigratorTests.java  PropertiesTests.java
src/test/resources/: application-test.properties.tpl  dropdatabase.sql  inserttestdata.sql
